{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Inventory"
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ServiceCommunicationSettings": {
    "Url": "https://localhost:5001"
  }
}